# AnimeCheCker

./: .classpath  .project  settings.gradle
app/: build.gradle
app/release/: AnimeCheckerBeta2.apk  AnimeCheckerBeta3.1.apk  AnimeCheckerBeta3.2.apk  output-metadata.json
app/release/old apk/: AnimeChecker.apk  AnimeCheckerBeta3.apk  AnimeChekerBeta3.3.apk  AnimecheckerBeta1.apk  Animecheckerbeta1Nobug.apk
app/src/androidTest/java/com/example/comprobadoranimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Constantes/: Constantes.java
app/src/main/java/Controllers/: ControladorCorreos.java  ControllerComparador.java  ControllerFichero.java  ControllerHTML.java  ControllerPersistencia.java  MainController.java  TraductorHTML.java
app/src/main/java/Models/: Capitulo.java  ChapDetails.java  Rel.java  Serie.java  SerieDetails.java  ShortChap.java  Tag.java  Usuario.java
app/src/main/java/adapters/: AdapterCaps.java  AdapterSeries.java  adapterShortChar.java  adapterTags.java
app/src/main/java/com/example/comprobadoranimes/: ChapDetails.java  List_caps_act.java  MainActivity.java  Search.java  SeriDetails.java  list_seri_act.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_chap_details.xml  activity_list_caps_act.xml  activity_list_seri_act.xml  activity_main.xml  activity_search.xml  activity_seri_details.xml  listcap.xml  listseries.xml  relacionados.xml  tags.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comprobadoranimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
